<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/titleMusicTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_music" />

    <TextView
        android:id="@+id/titleMusicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="#05101D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/playMusicImageView"
        app:layout_constraintTop_toBottomOf="@id/playListRecyclerView"
        tools:text="Название песни" />

    <ImageView
        android:id="@+id/maskMusicImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_music_video_24"
        app:layout_constraintEnd_toStartOf="@id/prevMusicImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/prevMusicImageView" />

    <ImageView
        android:id="@+id/prevMusicImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="@id/playMusicImageView"
        app:layout_constraintEnd_toStartOf="@id/playMusicImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/playMusicImageView" />

    <ImageView
        android:id="@+id/playMusicImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toTopOf="@id/musicSeekBar"
        app:layout_constraintEnd_toStartOf="@id/nextMusicImageView"
        app:layout_constraintStart_toEndOf="@id/prevMusicImageView"
        app:layout_constraintTop_toBottomOf="@id/titleMusicTextView" />

    <ImageView
        android:id="@+id/nextMusicImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="@id/playMusicImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playMusicImageView"
        app:layout_constraintTop_toTopOf="@id/playMusicImageView" />

    <SeekBar
        android:id="@+id/musicSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playMusicImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>